{
    "vertex_shader" : "/shaders/pbr_lit.vert.spv",
    "fragment_shader" : "/shaders/pbr_lit.frag.spv",
    "uniforms" : [
        {
            "name" : "roughness",
            "type" : "float",
            "value" : 1
        },
        {
            "name" : "metallic",
            "type" : "float",
            "value" : 1
        },
        {
            "name" : "color",
            "type" : "vec3",
            "value" : [1, 1, 1]
        }
    ],

    "textures" : [
        {
            "name" : "texAlbedo",
            "path" : "Default_albedo.jpg"
        },
        {
            "name" : "texNormal",
            "path" : "Default_normal.jpg"
        },
        {
            "name" : "texMetallicRoughness",
            "path" : "Default_metalRoughness.jpg"
        },
        {
            "name" : "texAmbientOcclusion",
            "path" : "Default_AO.jpg"
        },
        {
            "name" : "texEmissive",
            "path" : "Default_emissive.jpg"
        },
        {
            "name" : "texIrradiance",
            "path" : "/models/Arche_E_PineTree_Env/Arches_E_PineTree_Env.hdr"
        }
    ]
}
